{
    "name": "fireconsole-template-packs",
    "dependencies": [
        "narwhal"
    ],
    "using": {
        "lang-php": {
            "catalog": "http://github.com/cadorn/fireconsole-template-packs/raw/master/catalog.json",
            "name": "lang-php"
        },
        "fc-object-graph": {
            "catalog": "http://github.com/cadorn/fireconsole-template-packs/raw/master/catalog.json",
            "name": "fc-object-graph"
        }
    }
}